{
    "name": "きょーざい",
    "short_name": "きょーざい",
    "description": "特別支援学校や特別支援学級などで使用する教材を投稿したり閲覧したりできるサービスです。",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
